{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Template App",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.2",
    "pug": "^2.0.4"
  }
}